# variáveis para a integração com o agol
AGOL_USERNAME=
AGOL_PASSWORD=
LAYER_ID_AGOL_METEOROLOGIA=
LAYER_ID_AGOL_OCORRENCIAS_FOGO=
URL_GIS_ENTERPRISE_GEONITEROI=

# url's para as apis da defesa civil
URL_FOGO_API=
URL_METEOROLOGIA_API=
URL_RISCO_FOGO_API=